body{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    background-color: aliceblue;
}

ul, li, p{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

h1{
    text-align: center;
}

img{
    max-width: 100%;
    width: 400px;
    height: 200px;
    object-fit: cover;
}

header{
    background-color: #1d1e20;
    display: flex;
    flex: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 15px;
}

.menu li a {
    display: block;
    padding: 15px;
}

/* CSS FLEXBOX 1 */

.grid0{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}


/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 200px);
    width: 1200px;
    height: 800px;
    margin: 0 auto;
    gap: 25px;
}

.destaque-e {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.destaque-d {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.comum-e {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
}

.comum-d {
    grid-column: 5 / -1;
    grid-row: 2 / 5;
}

.anuncio {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}


.grid1 .anuncio img{
    height: 100%;
}

.grid1 .destaque-e img{
    width: 100%;
}

.grid1 .destaque-d img{
    width: 100%;
}

footer{
    margin-top: 300px;
    background-color: #1d1e20;
    display: flex;
    justify-content: center;
}

footer > a{
    padding: 20px 100px;
}